package Module1

fun main() {
    //Запрашиваем Имя пользователя
    println("Введите ваше имя и нажмите клавишу Enter.")

    //Принимаем введенное значение
    var username:String? = readLine()

    //Выводим приветствие в консоль
    println("Добро пожаловать, $username.") //Код написан без "красивой" обработки невведенного имени и без преобразование в String, т.к. этого не требовало задание

}