package Module2

fun main(){
    var a = 0
    println("""Перед Вами задания для регионального этапа XVII всероссийской олимпиады школьников по экономике в 2011/2012 учебном году
Вам будет задано 5 вопросов, на которые нужно будет отвечать "1" (утверждение верно) или "2" (утверждение ложно)
За каждый правильный ответ Вам будет начислен балл
Удачи

Вопрос 1.
Бартер является более эффективной формой обмена по сравнению с обменом, опосредуемым деньгами, поскольку в безденежной экономике отсутствует такое явление как инфляция.
1. Верно
2. Не верно

Введите вариант ответа и нажмите "Enter"    """)
    var b = readLine()
    if (b=="2") a++

    println("""Вопрос 2.
Если монополист, максимизирующий прибыль, захотел бы увеличить цену на 1% в результате роста издержек, то его объем продаж уменьшился бы больше, чем на 1%.
1. Верно
2. Не верно

Введите вариант ответа и нажмите "Enter"    """)
    b = readLine()
    if (b=="1") a++

    println("""Вопрос 3.
Пусть рыночный спрос на товар является убывающей функцией по цене. Тогда предельная выручка никогда не бывает больше цены дополнительно реализованной единицы продукции при любом типе рыночной структуры.
1. Верно
2. Не верно

Введите вариант ответа и нажмите "Enter"    """)
    b = readLine()
    if (b=="1") a++

    println("""Вопрос 4.
Если краткосрочные предельные издержки фирмы постоянны для всех объемов выпуска, то это означает, что краткосрочные  средние издержки падают.
1. Верно
2. Не верно

Введите вариант ответа и нажмите "Enter"    """)
    b = readLine()
    if (b=="1") a++

    println("""Вопрос 5.
Если в экономике объем инвестиций меньше суммы частных и государственных сбережений, то величина чистого экспорта является отрицательной.
1. Верно
2. Не верно

Введите вариант ответа и нажмите "Enter"    """)
    b = readLine()
    if (b=="2") a++

    println("Ваш результат: ")
    when(a){
        0 -> println("Ни одного правильного ответа")
        1 -> println("Один правильный ответ")
        2 -> println("Два правильных ответа. Неплохо!")
        3 -> println("Три правильных ответа")
        4 -> println("Четыре правильных ответа. Отлично")
        5 -> println("Все ответы правильные. Поздравляю!")
    }

}